<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Background="White">

    <!-- This is a xaml fragment that can be viewed interactively using XamlViewer. Its a very good editor, something to use while WinUI3 offers no designer. -->
    <!-- https://github.com/WPFDevelopersOrg/XamlViewer -->

    <TextBox Name="TanBar" FontWeight="Bold" FontSize="16" Height="29" Background="#AACC99" Foreground="Black" HorizontalAlignment="Stretch" Margin="5,23,5,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top">
        <TextBox.Resources>
            <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="#AACC99" />
            <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="#AACC99" />
        </TextBox.Resources>
    </TextBox>

    <ComboBox Name="DisplayCombo" HorizontalAlignment="Left" Margin="229,84,0,0" VerticalAlignment="Top" Width="243"/>
    <TextBlock HorizontalAlignment="Left" Margin="230,58,0,0" VerticalAlignment="Top">
    Display:
    </TextBlock>
    <ComboBox Name="HistoryCombo" HorizontalAlignment="Left" Margin="229,127,0,0" VerticalAlignment="Top" Width="160"/>
    <ComboBox Name="ConstantCombo" HorizontalAlignment="Left" Margin="229,172,0,0" VerticalAlignment="Top" Width="160"/>
    <ComboBox Name="FunctionCombo" HorizontalAlignment="Left" Margin="229,218,0,0" VerticalAlignment="Top" Width="160"/>

    <Button Name="PadC" Content="C" Background="#AA2222" Foreground="#FFFFFF" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,68,0,0" VerticalAlignment="Top" Height="31" Width="38" />
    <Button x:Name="LeftBracket"  Content="(" Background="#9AC693" Foreground="Black" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="48,68,0,0" VerticalAlignment="Top" Height="31" Width="38" />
    <Button x:Name="RightBracket"  Content=")" Background="#9AC693" Foreground="Black" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="91,68,0,0" VerticalAlignment="Top" Height="31" Width="38" />
    <Button x:Name="Plus"  Content="+" Background="#AAAACC" Foreground="Black" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="134,68,0,0" VerticalAlignment="Top" Height="31" Width="38"/>
    <Button x:Name="N7"  Content="7" Background="#CCAA99" Foreground="Black" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,104,0,0" VerticalAlignment="Top" Height="31" Width="38"/>
    <Button x:Name="N8"  Content="8" Background="#CCAA99" Foreground="Black" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="48,104,0,0" VerticalAlignment="Top" Height="31" Width="38"/>
    <Button x:Name="N9"  Content="9" Background="#CCAA99" Foreground="Black" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="91,104,0,0" VerticalAlignment="Top" Height="31" Width="38"/>
    <Button x:Name="N4"  Content="4" Background="#CCAA99" Foreground="Black" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,141,0,0" VerticalAlignment="Top" Height="31" Width="38" />
    <Button x:Name="N5"  Content="5" Background="#CCAA99" Foreground="Black" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="48,141,0,0" VerticalAlignment="Top" Height="31" Width="38" />
    <Button x:Name="N6"  Content="6" Background="#CCAA99" Foreground="Black" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="91,141,0,0" VerticalAlignment="Top" Height="31" Width="38" />
    <Button x:Name="N1"  Content="1" Background="#CCAA99" Foreground="Black" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,177,0,0" VerticalAlignment="Top" Height="31" Width="38" />
    <Button x:Name="N2"  Content="2" Background="#CCAA99" Foreground="Black" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="48,177,0,0" VerticalAlignment="Top" Height="31" Width="38" />
    <Button x:Name="N3"  Content="3" Background="#CCAA99" Foreground="Black" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="91,177,0,0" VerticalAlignment="Top" Height="31" Width="38" />
    <Button x:Name="N0"  Content="0" Background="#CCAA99" Foreground="Black" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="48,212,0,0" VerticalAlignment="Top" Height="31" Width="38" />
    <Button x:Name="Minus"  Content="-" Background="#AAAACC" Foreground="Black" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="134,104,0,0" VerticalAlignment="Top" Height="31" Width="38" />
    <Button x:Name="Times"  Content="*" Background="#AAAACC" Foreground="Black" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="134,141,0,0" VerticalAlignment="Top" Height="31" Width="38" />
    <Button x:Name="Divide"  Content="&#247;" Background="#AAAACC" Foreground="Black" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="134,177,0,0" VerticalAlignment="Top" Height="31" Width="38"/>
    <Button x:Name="EE"  Content="EE" Background="#9AC693" Foreground="Black" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,212,0,0" VerticalAlignment="Top" Height="31" Width="38" />
    <Button x:Name="DecimalPoint"  Content="." Background="#9AC693" Foreground="Black" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="91,213,0,0" VerticalAlignment="Top" Height="31" Width="38" />
    <Button x:Name="Equals"  Content="=" Background="#444444" Foreground="#FFFFFF" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="134,213,0,0" VerticalAlignment="Top" Height="31" Width="38" />

    <Button Name="Ampersand" FontSize="10" Background="LightGray" Content="&amp;" Width="40" Height="25" HorizontalAlignment="Left" Margin="177,70,0,0" VerticalAlignment="Top" />
    <Button x:Name="Pipe" FontSize="10" Background="LightGray" Content="|" Width="40" Height="25" HorizontalAlignment="Left" Margin="177,100,0,0" VerticalAlignment="Top" />
    <Button x:Name="Power" FontSize="10" Background="LightGray" Content="^" Width="40" Height="25" HorizontalAlignment="Left" Margin="177,128,0,0" VerticalAlignment="Top" />
    <Button x:Name="Not" FontSize="10" Background="LightGray" Content="~" Width="40" Height="25" HorizontalAlignment="Left" Margin="177,155,0,0" VerticalAlignment="Top" />
    <Button x:Name="ShiftLeft" FontSize="10" Background="LightGray" Content="&lt;&lt;" Width="40" Height="25" HorizontalAlignment="Left" Margin="177,184,0,0" VerticalAlignment="Top"/>
    <Button x:Name="ShiftRight" FontSize="10" Background="LightGray" Content="&gt;&gt;" Width="40" Height="25" HorizontalAlignment="Left" Margin="177,213,0,0" VerticalAlignment="Top"/>
    <Button x:Name="Percent" FontSize="10" Background="LightGray" Content="%" Width="40" Height="25" HorizontalAlignment="Left" Margin="177,242,0,0" VerticalAlignment="Top" />
    <Button x:Name="Comma" FontSize="10" Background="LightGray" Content="," Width="40" Height="25" HorizontalAlignment="Left" Margin="177,270,0,0" VerticalAlignment="Top"/>
</Grid>