function abs(x){return Math.abs(x);}
function acos(x){return Math.acos(x);}
function asin(x){return Math.asin(x);}
function atan(x){return Math.atan(x);}
function atan2(x,y){return Math.atan2(x,y);}
function ceil(x){return Math.ceil(x);}
function cos(x){return Math.cos(x);}
function exp(x){return Math.exp(x);}
function floor(x){return Math.floor(x);}
function log(x){return Math.log(x);}
function max(x,y){return Math.max(x,y);}
function min(x,y){return Math.min(x,y);}
function pow(x,y){return Math.pow(x,y);}
function random(){return Math.random();}
function round(x){return Math.round(x);}
function sin(x){return Math.sin(x);}
function sqrt(x){return Math.sqrt(x);}
function tan(x){return Math.tan(x);}
function log10(x){return Math.log(x)/Math.LN10;}
function kmToMiles(x){return x/1.609344;}
function milesToKm(x){return x*1.609344;}
function footPoundsToNm(x){return x*1.3558;}
function nmToFootPounds(x){return x/1.3558;}
function feetToMetres(x){return x*0.3048;}
function metresToFeet(x){return x/0.3048;}
